{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-18T15:29:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.yml": [
      {
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "spec/features/post_auth_spec.rb": [
      {
        "hashed_secret": "4b8616475fc852dfd8ba8138b7667e67ad52fb63",
        "is_verified": false,
        "line_number": 132,
        "type": "Hex High Entropy String"
      }
    ],
    "spec/lib/mac_formatter_spec.rb": [
      {
        "hashed_secret": "fdf9a3828dce3a0d47026ff31c48c5543c4cc12a",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "36e2aeef766bb8b2faf45f89c1afbfe8a28da6dd",
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
